# eUniversity

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: java-azure-deploy.yml
src/main/java/com/riverburg/eUniversity/: EUniversityApplication.java
src/main/java/com/riverburg/eUniversity/contoller/: AcademicDegreeController.java  AdminController.java  ConfigurationController.java  DegreeController.java  DisciplineController.java  DisciplinePlanController.java  EduProcessesController.java  FacultyController.java  GroupController.java  NominationController.java  PaidFacultyController.java  RoomController.java  ScheduleController.java  SectorController.java  StudentController.java  TeacherController.java  ThemeController.java
src/main/java/com/riverburg/eUniversity/exception/: RestException.java
src/main/java/com/riverburg/eUniversity/filter/: JWTSecurityFilter.java
src/main/java/com/riverburg/eUniversity/mapper/: DataMapper.java
src/main/java/com/riverburg/eUniversity/repository/: AcademicDegreeRepository.java  ConfigurationRepository.java  DegreeRepository.java  DisciplinePlanRepository.java  DisciplineRepository.java  EduProcessRepository.java  FacultyDisciplineRepository.java  FacultyRepository.java  FileRepository.java  GroupMaterialRepository.java  GroupRepository.java  JournalRepository.java  MaterialRepository.java  NominationHistoryRepository.java  NominationRepository.java  NominationVoteRepository.java  PaidFacultyRepository.java  RoomRepository.java  ScheduleRepository.java  SectorRepository.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/riverburg/eUniversity/: EUniversityApplicationTests.java
storage/mail/: change-pass-mail.html  registration.html
(+272 files in other folders)
