<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email confirmation</title>
    <style>
        body,
        html {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #343a40;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
            font-size: 42px;
            color: #20B2AA;
            margin-left: 30px;
        }

        h2,
        h3,
        h5 {
            text-align: center;
            line-height: 1.25;
            color: #777;
        }

        h2 {
            font-size: 32px;
        }

        h3 {
            font-size: 24px;
        }

        h5 {
            font-size: 16px;
        }

        p {
            color: #777;
            text-align: center;
        }

        a {
            padding: 10px 10px;
            box-sizing: border-box;
            border-radius: 15px;
            width: 250px;
            height: fit-content;
            font-size: 24px;
            color: #fff;
            background-color: #20B2AA;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            outline: none;
            text-decoration: none;
            text-align: center;
            display: block;
            margin: 50px auto;
        }

        a:hover {
            background-color: #178f89;
        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <h1>Riverburg</h1>
        </header>
        <h2>Welcome to EUniversity</h2>
        <h3>Thank's for registering. Now you can log in into your account.</h3>
        <h3>Your login: <span>login-value</span></h3>
        <h3>Your password: <span>password-value</span></h3>
        <h5>Don't give this information to other people</h5>
        <a href="login-page">Go to login page</a>
    </div>

</body>

</html>